[Unit]
Description=SmartEnergy Pi aggregator
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__RUN_USER__
WorkingDirectory=__APP_DIR__/pi-aggregator
EnvironmentFile=__APP_DIR__/.env
Environment=DB_PATH=__APP_DIR__/pi-aggregator/data/queue.sqlite3
Environment=DATA_DIR=__APP_DIR__/pi-aggregator/data/archive
ExecStart=__APP_DIR__/pi-aggregator/.venv/bin/gunicorn --workers 1 --bind 0.0.0.0:8080 app:app
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
